@back: #fff;

// 默认尺寸为iconfont库demo尺寸1/3
body {
    background: @back;
}

.icon-box {
  margin-bottom: 40px;
  display: inline-block;
  position: relative;
  padding: 14px;
  vertical-align: top;
  line-height: 0;
  font-size: 36px;
  p {
      position: absolute;
      left: 0;
      width: 100%;
      line-height: 16px;
      font-size: 12px;
      text-align: center;
  }
}